[from-internal-custom]

exten => 4444,1,Answer()
same => n,Gosub(macro-user-callerid,s,1())
;same => n,Set(UUID=${SHELL(uuid)})
;same => n,AudioSocket(${UUID:0:36},localhost:8123)
same => n,AudioSocket(${UUID()},localhost:8123)
same => n,Hangup()

exten => 5555,1,Answer()
same => n,Gosub(macro-user-callerid,s,1())
;same => n,Set(UUID=${SHELL(uuid)})
;same => n,AudioSocket(${UUID:0:36},localhost:8456)
same => n,AudioSocket(${UUID()},localhost:8456)
same => n,Hangup()
